<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #Complementary{
                height: 300px;
                width: 300px;
                background-color: rgba(120, 253, 247, 0.404);
                border: 30px solid rgb(177, 252, 248);
            }
            #Triadic{
                height: 300px;
                width: 300px;
                background-color: rgba(120, 253, 149, 0.404);
                border:30px solid rgb(177, 0, 177);
            }
            #Analogous{
                height: 300px;
                width: 300px;
                background-color: rgba(253, 120, 120, 0.404);
                border: 30px solid rgb(255, 136, 0);
            }
            p{
                font-size: 280%;
                text-align: center;
            }
            h1{
                font-size: 500%;
                text-align: center;
            }
            #Title{
                font-size: 200%;
                text-align: center;
            }
            #Comp{
                color: rgb(255, 166, 0);
            }
            #Tri{
                color:rgb(255, 166, 0)
            }
            #An{
                color:rgb(255, 255, 0)
            }
        </style>

    </head>
    <body>
        <h1>Color Theory</h1>
        <div id="Complementary">
            <p id="Comp">Complementary</p>
        </div>
        <div id="Triadic">
            <p id="Tri">Triadic</p>
        </div>
        <div id="Analogous">
            <p id="An">Analogous</p>
        </div>
    </body>
</html>